SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY
SUPABASE_JWT_SECRET=SUPABASE_JWT_SECRET

DATABASE_URL="postgres://postgres:<password>@<url>:6543/postgres?pgbouncer=true"
SHADOW_DATABASE_URL="postgres://postgres:<password>@<url>:5432/postgres_shadow"